; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.f_cpu = 240000000L

framework = arduino

monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps = 
            SPI
            adafruit/Adafruit Unified Sensor
            adafruit/Adafruit LSM303DLH Mag
            adafruit/Adafruit LSM303 Accel
            adafruit/Adafruit BusIO

